# Basic configuration
#server.port=8082

#spring.data.mongodb.uri=mongodb+srv://admin1:passadmin1@localhost:27017.mongodb.net/football-admin-db
spring.data.mongodb.uri=mongodb://admin1:passadmin1@localhost:27017/football-admin-db
spring.data.mongodb.database=football-admin-db
